# AppBrowser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppBrowser.kt  AppBrowserReceiver.kt
app/src/main/java/com/example/appbrowser/: AppBrowser.kt  MainActivity.kt
app/src/main/java/com/example/appbrowser/activity/: MainActivity.kt
app/src/main/java/com/example/appbrowser/di/: ApplicationKoinContainer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
commons/: build.gradle.kts
commons/src/main/java/com/example/commons/di/: AbstractKoinContainer.kt  KoinModuleBundle.kt  KoinModuleLoader.kt
commons/src/main/java/com/example/commons/kotlin/: Preconditions.kt
commons/src/main/java/com/example/commons/model/: AppIcon.kt  AppName.kt  AppPackageName.kt  AppVersion.kt
commons/src/main/java/com/example/commons/result/: Result.kt
commons/src/main/java/com/example/commons/utils/: Kotlin+Utils.kt
data-appinfos/: build.gradle.kts
data-appinfos-api/: build.gradle.kts
data-appinfos-api/src/main/java/com/example/data/appinfos/api/model/: AppInfo.kt
data-appinfos-impl/: build.gradle.kts
data-appinfos-impl/src/main/java/com/example/data/appinfos/impl/: AppInfosDataSource.kt  AppInfosDataSourceImpl.kt  AppInfosRepoImpl.kt
feature-appinfos/: build.gradle.kts
feature-appinfos-api/: build.gradle.kts
feature-appinfos-api/src/main/java/com/example/feature/appinfos/api/: GetAppPrimaryInfosFeature.kt  GetAppSecondaryInfoFeature.kt  UpdateAppInfosFeature.kt
feature-appinfos-impl/: build.gradle.kts
feature-appinfos-impl/src/main/java/com/example/feature/appinfos/impl/: GetAppPrimaryInfosFeatureImpl.kt  GetAppSecondaryInfoFeatureImpl.kt  UpdateAppInfosFeatureImpl.kt
feature-appinfos/src/main/java/com/example/feature/appinfos/api/: GetAppPrimaryInfosFeature.kt  UpdateAppInfosFeature.kt
feature-appinfos/src/main/java/com/example/feature/appinfos/impl/: GetAppPrimaryInfosFeatureImpl.kt  GetAppSecondaryInfoFeatureImpl.kt  UpdateAppInfosFeatureImpl.kt
feature-commons/: build.gradle.kts
feature-commons-api/: build.gradle.kts
feature-commons-api/src/main/java/com/example/feature/commons/api/: CoroutineUseCase.kt  Feature.kt
feature-commons-impl/: build.gradle.kts
feature-commons-impl/src/main/java/com/example/feature/commons/impl/: CoroutineUseCaseImpl.kt  FeatureImpl.kt  FlowFeatureImpl.kt
feature-commons/src/main/java/com/example/feature/commons/api/: CoroutineFeature.kt  FlowFeature.kt
feature-commons/src/main/java/com/example/feature/commons/impl/: CoroutineFeatureImpl.kt  FlowFeatureImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/alias/: ActionBlock.kt  AppPrimaryInfoItems.kt  Inflate.kt  OnItemClicked.kt
presentation/src/main/java/com/example/presentation/di/: PresentationKoinContainer.kt  ProviderBundle.kt  ViewModelBundle.kt
presentation/src/main/java/com/example/presentation/extensions/: AppPrimaryInfo+Extensions.kt  AppPrimaryInfos+Extensions.kt
presentation/src/main/java/com/example/presentation/livedata/: MutableOnceCommandLiveData.kt  OnceCommandLiveData.kt
presentation/src/main/java/com/example/presentation/provider/: DrawableProvider.kt  DrawableProviderImpl.kt
presentation/src/main/java/com/example/presentation/screen/: AbstractFragment.kt  AbstractViewModel.kt  ViewEvent.kt  ViewState.kt
presentation/src/main/java/com/example/presentation/screen/appinfos/: AppInfosActivity.kt
presentation/src/main/java/com/example/presentation/utils/: View+Utils.kt
presentation/src/main/res/drawable/: ic_baseline_launch_orange_24dp.xml  ic_chevron_right_hint_24dp.xml
presentation/src/main/res/layout/: activity_app_infos.xml  fragment_app_primary_infos.xml  fragment_app_secondary_info.xml  item_app_primary_info.xml
presentation/src/main/res/navigation/: nav_graph_app_infos.xml
presentation/src/main/res/values/: strings.xml
(+52 files in other folders)
