<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/appPrimaryInfosFragment">

    <fragment
        android:id="@+id/appPrimaryInfosFragment"
        android:name="com.example.presentation.screen.appinfos.primary.AppPrimaryInfosFragment"
        tools:layout="@layout/fragment_app_primary_infos">

        <action
            android:id="@+id/action_appPrimaryInfosFragment_to_appSecondaryInfoFragment"
            app:destination="@id/appSecondaryInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/appSecondaryInfoFragment"
        android:name="com.example.presentation.screen.appinfos.secondary.AppSecondaryInfoFragment"
        tools:layout="@layout/fragment_app_secondary_info">

        <argument
            android:name="appName"
            app:argType="com.example.commons.model.AppName" />

        <argument
            android:name="appPackageName"
            app:argType="com.example.commons.model.AppPackageName" />
    </fragment>
</navigation>
